{
	"editor.formatOnSave": true,
	"terminal.integrated.shell.linux": "zsh",
	"editor.codeActionsOnSave": {
		"source.fixAll.markdownlint": true
	},
	"files.associations": {
		".dependencies": "yaml",
		".tags": "yaml",
		"*.preset": "yaml"
	},
	"shellcheck.ignorePatterns": {
		"**/*.zsh": true,
		"**/colormap": true,
		"**/.zshrc": true
	},
	"editor.rulers": [80, 120]
}
